#case WEAPONTYPE_PYTHON:
#case WEAPONTYPE_SHOTGUN:
#case WEAPONTYPE_SPAS12_SHOTGUN:
#case WEAPONTYPE_STUBBY_SHOTGUN:
#	CBulletTraces::AddTrace(start, end, 0.7f, 1000, 200);
#	break;
#case WEAPONTYPE_M4:
#case WEAPONTYPE_RUGER:
#case WEAPONTYPE_SNIPERRIFLE:
#case WEAPONTYPE_LASERSCOPE:
#case WEAPONTYPE_M60:
#case WEAPONTYPE_MINIGUN:
#case WEAPONTYPE_HELICANNON:
#	CBulletTraces::AddTrace(start, end, 1.0f, 2000, 220);
#	break;
#default:
#	CBulletTraces::AddTrace(start, end, 0.4f, 750, 150);
#	break;

##################################SA GUNS##################################
# Pistol
[wep22]
thickness=0.5
lifetime=750
visibility=75
# Silenced pistol
[wep23]
thickness=0.1
lifetime=750
visibility=75
# Desert eagle
[wep24]
thickness=1.175
lifetime=1000
visibility=100
# Shotgun
[wep25]
thickness=1.175
lifetime=2000
visibility=100
# Sawed-off
[wep26]
thickness=0.175
lifetime=1000
visibility=100
# Spas-12
[wep27]
thickness=0.175
lifetime=1000
visibility=100
# Micro-uzi
[wep28]
thickness=1.1
lifetime=750
visibility=75
# MP5
[wep29]
thickness=1.5
lifetime=950
visibility=75
# Tec-9
[wep32]
thickness=1.1
lifetime=750
visibility=75
# Ak-47
[wep30]
thickness=1.25
lifetime=2000
visibility=110
# M4
[wep31]
thickness=1.25
lifetime=2000
visibility=110
# Country Rifle
[wep33]
thickness=1.25
lifetime=3000
visibility=110
# Sniper rifle
[wep34]
thickness=0.5
lifetime=2000
visibility=110
# Minigun
[wep38]
thickness=0.5
lifetime=2000
visibility=110